# inline-webserver

./: pom.xml
src/main/java/cn/simafei/: TestServer.java
src/main/java/cn/simafei/action/: Bootstrap.java
src/main/java/cn/simafei/controller/: UserController.java
src/main/java/cn/simafei/util/: JettyServer.java  JettyServerImpl.java
src/main/resources/: configure.properties  logback.xml  spring-ctx-application.xml  spring-mvc-servlet.xml
